[alias]

	ada = add -A
	br = branch
	cp = cherry-pick
	co = checkout
	com = checkout master
	st = status

	# Verify objects in database and optimize.
	cleanup = !git fsck && git gc --aggressive --prune=now && git remote prune origin

	# Stash current changes, pull and re-apply stashed changes.
	sth = !git stash && git pull && git stash pop

	# Undo the last commit and keep the changes locally.
	undo = reset HEAD~1 --soft

	# List aliases.
	aliases = config --get-regexp alias

[apply]

	# Detect whitespace errors when applying a patch.
	whitespace = fix

[core]

	# Use custom `.gitignore` and `.gitattributes`.
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes

	# Treat spaces before tabs and all kinds of trailing whitespace as an error.
	# [default] trailing-space: looks for spaces at the end of a line
	# [default] space-before-tab: looks for spaces before tabs at the beginning of a line
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space

	# Make `git rebase` safer on macOS
	# More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
	trustctime = false

	# Prevent showing files whose names contain non-ASCII symbols as unversioned.
	# http://michael-kuehnel.de/git/2014/11/21/git-mac-osx-and-german-umlaute.html
	precomposeunicode = false

	# Speed up commands involving untracked files such as `git status`.
	# https://git-scm.com/docs/git-config/#Documentation/git-config.txt-coreuntrackedCache
	untrackedCache = true

	# Set `diff-so-fancy` as the preferred pager when outputting logs and diffs.
	pager = diff-so-fancy | less --tabs=4 -RFX

	# Set editor for commit messages.
	editor = vim

[color]

	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
	ui = auto

[color "branch"]

	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]

	meta = yellow bold
	frag = magenta bold # line info
	old = red # deletions
	new = green # additions

[color "status"]

	added = yellow
	changed = green
	untracked = cyan

[credential]

	# Helper to be called when a username or password credential is needed.
	helper = osxkeychain

[diff]

	# Detect copies as well as renames.
	renames = copies

	# Enable an experimental heuristic that shifts the hunk boundary in an
	# attempt to make the resulting patch easier to read.
	indentHeuristic = true

[diff "bin"]

	# Use `hexdump` to diff binary files.
	textconv = hexdump -v -C

[help]

	# Automatically correct and execute mistyped commands.
	autocorrect = 1

[include]

	# Include additional config directive.
	path = ~/.gitconfig.local

[push]
	# https://git-scm.com/docs/git-config/#Documentation/git-config.txt-pushautoSetupRemote
	autoSetupRemote = true

	# https://git-scm.com/docs/git-config/#Documentation/git-config.txt-remotepushDefault
	default = simple

	# Make `git push` push relevant annotated tags when pushing branches out.
	followTags = true

[receive]

	# Refuse force-pushes
	denyNonFastForwards = true

# URL shorthands.

[url "git@github.com:"]

	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]

	insteadOf = "github:"

[url "git@gist.github.com:"]

	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]

	insteadOf = "gist:"
