# ==========================================================================
# Compiled source
# ==========================================================================
*.com
*.class
*.dll
*.exe
*.o
*.so

# ==========================================================================
# Packages
# ==========================================================================
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ==========================================================================
# Logs and databases
# ==========================================================================
*.log
*.sql
*.sqlite

# ==========================================================================
# OS or Editor folders
# ==========================================================================
ehthumbs.db
Icon?
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject
sys$command
*.sublime-project
*.sublime-workspace

# ==========================================================================
# Folders to ignore
# ==========================================================================
.hg
.svn
.CVS
.idea

# ==========================================================================
# Numerous always-ignore extensions
# ==========================================================================
*.diff
*.err
*.orig
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache

# ==========================================================================
# Folder view configuration files
# ==========================================================================
.DS_Store*
Desktop.ini

# ==========================================================================
# Thumbnail cache files
# ==========================================================================
._*
Thumbs.db

# ==========================================================================
# Files that might appear on external disks
# ==========================================================================
.Spotlight-V100
.Trashes
