{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store",
		".Spotlight-V100",
		".Trashes",
		"Desktop.ini",
		"Thumbs.db"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Fira Mono",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"preview_on_click": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
