module.exports = {

  // https://hyper.is/#cfg
  config: {

    // The default size in pixels for the terminal.
    fontSize: 16,

    // The font family to use with optional fallbacks.
    fontFamily: '"Fira Mono", Menlo, "DejaVu Sans Mono", Consolas, "Lucida Console", monospace',

    // CSS padding values for the space around each term.
    padding: '14px',

    // A path to a custom shell to run when Hyper starts a new session.
    shell: '/usr/local/bin/zsh',

    // The default width/height in pixels of a new window e.g. [540, 380].
    windowSize: [820, 640],

    // If true, selected text will automatically be copied to the clipboard.
    copyOnSelect: true,

    // --- PLUGINS

    // https://github.com/henrikdahl/hyper-tabs-enhanced
    hyperTabs: {
      border: false,
      closeAlign: 'right',
      trafficButtons: true,
      tabIcons: true,
      tabIconsColored: true
    }
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hyperpower`
  //   `@company/project`
  //   `project#1.0.1`
  plugins: [

    // https://github.com/jaanauati/hyper-search
    'hyper-search',

    // https://github.com/sindresorhus/hyper-snazzy
    'hyper-snazzy',

    // https://github.com/henrikdahl/hyper-tabs-enhanced
    'hyper-tabs-enhanced'
  ],

  // in development, you can create a directory under
  // `~/.hyper_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
